; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 115200
monitor_speed = 115200

; Use direct USB upload (disable OTA for now)
;upload_protocol = esptool
upload_protocol = espota

; Specify the exact USB serial port
upload_port = 192.168.1.125
monitor_port = /dev/ttyUSB3

upload_flags =
  --auth=${OTA_PASS}

build_flags = 
  -DLED_BUILTIN=2
  -DDEBUG_ESP_PORT=Serial
  -DDEBUG_ESP_CORE

lib_deps =
  https://github.com/me-no-dev/ESPAsyncTCP.git
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  ArduinoOTA



